<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

        <ImageView
            android:id="@+id/radioButtonIcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/radioButtonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButtonIcon"
            android:layout_toRightOf="@+id/radioButtonIcon"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioButton
            android:id="@+id/radioButtonRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButtonName"
            android:paddingRight="6dp"
            android:layout_alignParentEnd="true"/>


        <!--<RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="teste"/>
        </RadioGroup>-->

</RelativeLayout>