<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/removeMessageCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toStartOf="@+id/verified"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <ImageView
                android:id="@+id/makeVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_add_verified_black_24dp" />

            <ImageView
                android:id="@+id/verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_check_fill_blue_24dp" />

            <RelativeLayout
                android:id="@+id/userDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_bottom_profile_black_24dp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/userImage"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Not Found"
                    android:textAlignment="center"
                    android:textSize="13sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/buttonsCommunity"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                >

                <ImageView
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_share"
                    />

                <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/shareButton"
                    app:srcCompat="@drawable/ic_thumb_up_black_24dp"
                    android:layout_marginStart="10dp"
                    />

                <ImageView
                    android:id="@+id/likeButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/shareButton"
                    app:srcCompat="@drawable/ic_thumb_up_blue_24dp"
                    android:layout_marginStart="10dp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/numberOfLikes"
                    android:layout_toEndOf="@id/likeButton"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_regular"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    android:id="@+id/dislikeButton"
                    app:srcCompat="@drawable/ic_thumb_down_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/numberOfLikes"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    android:id="@+id/dislikeButtonClicked"
                    app:srcCompat="@drawable/ic_thumb_down_blue_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/numberOfLikes"
                    android:layout_marginStart="10dp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/numberOfDislikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/dislikeButton"
                    android:fontFamily="@font/lexend_regular"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="100dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="8dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:textSize="13sp"
                android:text="date"/>


            <TextView
                android:id="@+id/communityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/userDetails"
                app:layout_constraintBottom_toTopOf="@id/buttonsCommunity"
                android:layout_marginHorizontal="8dp"
                android:padding="5dp"
                android:text="TextNoImage"/>

            <TextView
                android:id="@+id/communityTextWithImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/userDetails"
                android:layout_marginHorizontal="8dp"
                android:padding="5dp"
                android:text="TextImage"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageCommunity"
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/communityTextWithImage"
                app:layout_constraintBottom_toTopOf="@id/buttonsCommunity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_menu_share" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
