<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/newsImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_camera_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/newsPublisherImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_bottom_profile_black_24dp"
                    app:layout_constraintTop_toBottomOf="@+id/newsImage"
                    app:layout_constraintTop_toTopOf="@+id/newsTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/newsTitle"/>

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="10dp"
                    android:text="Title"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/newsImage"
                    app:layout_constraintStart_toEndOf="@+id/newsPublisherImage"
                    />

                <TextView
                    android:id="@+id/newsText"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lexend_regular"
                    app:layout_constraintStart_toEndOf="@+id/newsPublisherImage"
                    app:layout_constraintTop_toBottomOf="@+id/newsTitle"
                    app:layout_constraintBottom_toTopOf="@+id/seeMoreText"
                    android:text="text" />

                <TextView
                    android:id="@+id/seeMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsText"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="@string/see_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>