<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="140dp"
    android:layout_height="137dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/cardMissingID"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageMissingID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageProfileID"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/profileNameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageProfileID"
            android:text=""
            android:textColor="@color/black"
            android:textSize="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/nameOfTheMissingID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Luke"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                />

            <!--
            <TextView
                android:id="@+id/comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nameOfTheMissingID"
                android:text=","
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ageID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/comma"
                android:text="6"
                android:textColor="@color/white"--> />

        </RelativeLayout>


    </RelativeLayout>





</androidx.cardview.widget.CardView>