<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="140dp"
    android:layout_height="137dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardMissingID"
    >


    <ImageView
        android:id="@+id/removeMissing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_black_24dp"
        android:elevation="10dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:tint="@color/red_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColorSelected">

        <ImageView
            android:id="@+id/imageMissingID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:id="@+id/imageProfileID"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/profileNameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageProfileID"
            android:text=""
            android:textColor="@color/black"
            android:textSize="8sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/backgroundColorSelected">

            <TextView
                android:id="@+id/nameOfTheMissingID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:textColor="?attr/textColor" />


        </RelativeLayout>


    </RelativeLayout>





</androidx.cardview.widget.CardView>