<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="26dp"
    android:background="?attr/backgroundColorSelected"
    >

    <ImageView
        android:id="@+id/imageAlarm"
        android:layout_marginTop="3dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:tint="?attr/textColor">

    </ImageView>

    <TextView
        android:id="@+id/alarmMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/lexend_regular"
        android:textSize="16sp"
        android:textColor="?attr/textColor" >
    </TextView>

    <TextView
        android:id="@+id/alarmSubMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmMessage"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/lexend_regular"
        android:layout_marginTop="5dp"
        android:textColor="#858585"
        android:textSize="12sp" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/alarmSubMessage"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/folder_map"
        android:fontFamily="@font/lexend_regular"
        android:text="@string/map_of_shelters"
        android:textColor="#000000"
        android:textSize="12sp"
        app:backgroundTint="@null"></Button>

</RelativeLayout>