<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/backgroundColor">


    <ImageView
        android:id="@+id/backID"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="73dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:tint="?attr/textColor"
        app:layout_constraintEnd_toStartOf="@+id/titleCostumizationID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/titleCostumizationID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:fontFamily="@font/lexend_regular"
        android:paddingTop="15dp"
        android:text="@string/Customization"
        android:textColor="?attr/textColor"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backID"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:background="?attr/backgroundColorSelected"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/themeIconID"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_theme_brush_24dp"
            app:tint="?attr/textColor" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_regular"
            android:text="@string/theme"
            android:textColor="?attr/textColor"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner_theme"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:drawablePadding="10dp"
            android:entries="@array/theme_values"
            android:fontFamily="@font/lexend_regular"
            android:gravity="center"
             />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
