<?xml version="1.0" encoding="utf-8"?>
<!--XMl Layout for RecyclerView-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/missingBoardMainID"
    android:background="#F1EFEF">


    <TextView
        android:id="@+id/titleMissingMainID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Missing Board"
        android:textColor="@color/black"
        android:textSize="23dp"
        tools:ignore="MissingConstraints"
        android:fontFamily="@font/lexend_regular"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ageFilterButtonID"
        android:layout_width="70dp"
        android:layout_height="25dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@+id/titleMissingMainID"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lexend_regular"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            android:layout_below="@+id/titleMissingMainID"
            android:layout_alignRight="@+id/ageFilterButtonID"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/magnifierIconID"
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_magnifier" />

                <EditText
                    android:id="@+id/missingToFindID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:hint="Put a Name.."
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textSize="9sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/magnifierIconID"
                    android:fontFamily="@font/lexend_regular"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ageFilterButtonID"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/localCardsID"
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:layout_below="@+id/ageFilterButtonID"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp">


        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createMissingBoardButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:backgroundTint="@color/white"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</RelativeLayout>