<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/autoImageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:sliderAnimationDuration="200"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            android:adjustViewBounds="true"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="5dp"
            app:sliderIndicatorRadius="3dp"
            app:sliderScrollTimeInSec="3" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageContainer"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/earthquakeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lexend_regular"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/locationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/earthquakeNameTextView"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom_map_black_24dp"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Lisboa"
                android:fontFamily="@font/lexend_regular"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/richterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationContainer"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lexend_regular"
            android:textSize="20sp"
            android:text="Magnitude" />

        <TextView
            android:id="@+id/earthquakeRichterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/richterTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend_regular"
            android:text="" />

        <TextView
            android:id="@+id/deathCountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/earthquakeRichterTextView"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lexend_regular"
            android:textSize="20sp"
            android:text="Deaths" />

        <TextView
            android:id="@+id/earthquakeDeathCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deathCountTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend_regular"
            android:text="" />

        <TextView
            android:id="@+id/missingCountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/earthquakeDeathCountTextView"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lexend_regular"
            android:textSize="20sp"
            android:text="Missing" />

        <TextView
            android:id="@+id/earthquakeMissingCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/missingCountTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend_regular"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_button">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:tint="@color/black" />
    </RelativeLayout>

</RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>