<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backID"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:tint="?attr/textColor" />

        <TextView
            android:id="@+id/titleAboutID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lexend_regular"
            android:paddingTop="15dp"
            android:text="About"
            android:textColor="?attr/textColor"
            android:textSize="24sp" />

        <!--//TODO TRANSLATE-->
        <TextView
            android:id="@+id/textAboutUsID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/lexend_regular"
            android:justificationMode="inter_word"
            android:text="Esta aplicação foi desenvolvida no âmbito de uma disciplina do segundo ano, Computação Móvel, do curso de Engenharia Informática, do Instituto Politécnico de Setúbal. Tendo esta sido desenvolvida pelo grupo descrito mais a baixo. \nEsta aplicação tem como principal objetivo ajudar pessoas que se encontrem em perigo, mais precisamente de acontecimentos bélicos, pelo que nesta é providenciada informações de lugares seguros, em que locais estão a ocorrer estes acontecimentos, quais as pessoas que se encontram desaparecidas entre outras informações/funções. \n
"
            android:textColor="?attr/textColor" />

        <TextView
            android:id="@+id/versionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAboutUsID"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/lexend_regular"
            android:paddingTop="20dp"
            android:text="@string/version"
            android:textColor="?attr/textColor"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/versionNumberID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/versionID"
            android:layout_marginLeft="40dp"
            android:paddingTop="5dp"
            android:text="1.0.0"
            android:fontFamily="@font/lexend_regular"
            android:textColor="?attr/textColor"/>

        <TextView
            android:id="@+id/groupID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/versionNumberID"
            android:layout_marginLeft="40dp"
            android:paddingTop="20dp"
            android:text="@string/group"
            android:textColor="?attr/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupNamesID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupID"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/lexend_regular"
            android:paddingTop="5dp"
            android:text="André Matias, David Belchior, Guilherme Oliveira, Henrique Leote, Pedro Peralta, Uliana Pyrohovska"
            android:textColor="?attr/textColor" />

        <TextView
            android:id="@+id/termsResponsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupNamesID"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/lexend_regular"
            android:paddingTop="20dp"
            android:text="@string/terms"
            android:textColor="?attr/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/termsResponsID"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/lexend_regular"
            android:paddingTop="20dp"
            android:text="@string/contacts"
            android:textColor="?attr/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/allContactsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactsID"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/lexend_regular"
            android:paddingTop="5dp"
            android:text=" +351 960000000 \n ProtectU@gmail.com"
            android:textColor="?attr/textColor" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
