<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFEF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lexend_bold"
            android:text="@string/lbl_languague"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/tbOpEnglish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:background="#F8F8F8">


                <TextView
                    android:id="@+id/txtEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="English"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tbOpPortuguese"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPortuguese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Português"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tbOpFrench"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtFrench"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Français"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:id="@+id/tbOpGerman">

                <TextView
                    android:id="@+id/txtGerman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Deutsch"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:id="@+id/tbOpUkraine">

                <TextView
                    android:id="@+id/txtUkrainian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Українська"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tableLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-200dp"
            android:backgroundTint="@color/primary_button"
            android:text="@string/btn_save"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>