<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lexend_regular"
        android:hint="First name"
        android:inputType="textAutoComplete"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstNameEditText"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lexend_regular"
        android:hint="Last name"
        android:inputType="textAutoComplete"
        android:textSize="15sp"/>

    <!-- TODO - Verify input number fields -->

    <EditText
        android:id="@+id/contactEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lexend_regular"
        android:hint="Phone number"
        android:inputType="phone"
        android:textSize="15sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/contactEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#2E98F0"
        android:fontFamily="@font/lexend_regular"
        android:text="Save" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_bottom_profile_black_24dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/ic_camera_black_24dp"
        app:tint="@color/black"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:tint="@color/black" />

</RelativeLayout>