<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/layout_bg">

    <ImageView
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_black_24dp"/>


    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/emailText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:hint="example@mail.com"
        android:inputType="textEmailAddress"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/forgotPasswordBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_button"
        android:gravity="right"
        android:layout_below="@id/passwordText"/>

    <CheckBox
        android:id="@+id/passwordCheckBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Password"
        android:textColor="#000000" />



    <Button
        android:id="@+id/signInButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/primary_button"/>

</RelativeLayout>