<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/layout_bg">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_black_24dp"
        app:tint="?attr/textColor" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Filter map"
        android:textColor="?attr/textColor"
        android:textSize="20sp" />

    <!--

    <LinearLayout
        android:id="@+id/containerCheckBoxWar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_war_pin_45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="War"
            android:layout_gravity="center_vertical"
            android:background="@drawable/textview_corner"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"/>

        <CheckBox
            android:id="@+id/checkBoxWar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerCheckBoxHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/containerCheckBoxWar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_hospital_pin_45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:layout_gravity="center_vertical"
            android:background="@drawable/textview_corner"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"/>

        <CheckBox
            android:id="@+id/checkBoxHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout> -->

    <ListView
        android:id="@+id/checkBoxListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"/>

    <Button
        android:id="@+id/filterBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/checkBoxListView"
        android:text="Filter"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/primary_button"/>

</RelativeLayout>