<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/layout_bg">


    <ImageView
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_black_24dp"/>


    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:hint="First name"
        android:inputType="text"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/surnameText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:hint="Last name"
        android:inputType="text"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/contactText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surnameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:hint="Contact"
        android:inputType="text"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/emailText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:hint="example@mail.com"
        android:inputType="textEmailAddress"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/passwordText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/showPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Password"
        android:textColor="#000000" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/showPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/primary_button"/>

</RelativeLayout>