<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qr"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qr"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lexend_regular"
            android:text="with_this_app"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/topLeft"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:src="@drawable/ic_play_black_24dp" />

        <ImageView
            android:id="@+id/topRight"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:rotation="90"
            android:src="@drawable/ic_play_black_24dp" />


        <TextView
            android:id="@+id/text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/topLeft"
            android:layout_marginTop="30dp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/lexend_regular"
            android:text="organize_text"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/bottomLeft"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/text"
            android:rotation="270"
            android:src="@drawable/ic_play_black_24dp" />

        <ImageView
            android:id="@+id/bottomRight"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/text"
            android:rotation="180"
            android:src="@drawable/ic_play_black_24dp" />

    </RelativeLayout>

</RelativeLayout>