<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/map" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="News" />

    <item
        android:id="@+id/navigation_panic"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Panic" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Community" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/profile" />
    <item
        android:id="@+id/navigation_abou"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="About" />
    <item
        android:id="@+id/navigation_missing"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="MssingBoard" />

</menu>