<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_bottom_map_black_24dp"
        android:title="@string/map" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_bottom_news_black_24dp"
        android:title="@string/news" />

    <item
        android:id="@+id/navigation_panic"
        android:icon="@drawable/ic_bottom_panic_red_24dp"
        android:title="@string/panic" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_bottom_community_black_24dp"
        android:title="@string/Community" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_bottom_profile_black_24dp"
        android:title="@string/profile" />

</menu>